<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>meridian</groupId>
  <artifactId>meridian-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>meridian-adminui-spring</module>
  	<module>meridian-lib</module>
  	<module>meridian-backend</module>
  </modules>
  
  <properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<spring.jms.version>4.0.6.RELEASE</spring.jms.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.apache.activemq>5.5.1</version.org.apache.activemq>
		<version.org.apache.poi>3.5-FINAL</version.org.apache.poi>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>svn://donkey/tags/pollen8-releases</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>${testContextPath}</contextPath>
					<reload>manual</reload>
					<useTestClasspath>true</useTestClasspath>
					<jettyEnvXml>../jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${testPort}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>pollen8.config_home</name>
							<value>file:///${user.home}/.pollen8</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>




	<!-- ======================================================================================================================================================= -->

	<dependencies>
		<dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version></dependency>
		<dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.4</version></dependency>
		<dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.1</version></dependency>
		<dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.2.1</version> <!-- makesure correct version here --></dependency>
		<dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId><version>3.1</version></dependency>
		<dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.0</version></dependency>
		<dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.5</version></dependency>
		<dependency><groupId>commons-math</groupId><artifactId>commons-math</artifactId><version>1.2</version></dependency>
		<dependency><groupId>commons-net</groupId><artifactId>commons-net</artifactId><version>3.1</version></dependency>
		<dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId><version>1.5.5</version></dependency>
		<dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId><version>1.4</version><scope>test</scope></dependency>
		<dependency><groupId>edu.vt.middleware</groupId><artifactId>vt-password</artifactId><version>3.1</version></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version><scope>provided</scope></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version><scope>provided</scope></dependency>
		<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.8.2</version><scope>test</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId><version>${spring.version}</version><scope>test</scope></dependency>
		<dependency><groupId>net.sf.json-lib</groupId><artifactId>json-lib</artifactId><version>2.3</version><classifier>jdk15</classifier></dependency>
		<dependency><groupId>net.sf.trove4j</groupId><artifactId>trove4j</artifactId><version>3.0.3</version></dependency>
		<!-- <dependency><groupId>net.sourceforge.wurfl</groupId><artifactId>wurfl</artifactId><version>1.5</version></dependency> -->
		<dependency><groupId>org.apache.activemq</groupId><artifactId>activemq-core</artifactId><version>${version.org.apache.activemq}</version></dependency>
		<dependency><groupId>org.apache.activemq</groupId><artifactId>activemq-pool</artifactId><version>${version.org.apache.activemq}</version></dependency>
		<dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore-nio</artifactId><version>4.1.3</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>${version.org.apache.poi}</version></dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>${version.org.apache.poi}</version></dependency>
		<dependency><groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId><version>1.8.5</version></dependency>
		<dependency><groupId>org.dspace.dependencies</groupId><artifactId>dspace-geoip</artifactId><version>1.2.3</version></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><version>3.6.0.Final</version></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>3.6.0.Final</version></dependency>
		<dependency><groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>4.1.0.Final</version></dependency>
		<dependency><groupId>org.javatuples</groupId><artifactId>javatuples</artifactId><version>1.2</version><scope>compile</scope></dependency>
		<dependency><groupId>org.jboss.logmanager</groupId><artifactId>log4j-jboss-logmanager</artifactId><version>1.0.2.Final</version></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j.version}</version></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId><version>${slf4j.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jms</artifactId><version>${spring.jms.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>${spring.version}</version></dependency>
		<dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-core</artifactId><version>1.0.4.RELEASE</version></dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-config</artifactId><version>${spring.security.version}</version></dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-core</artifactId><version>${spring.security.version}</version>
		<exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
            <!-- <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion> -->
        </exclusions>
		</dependency>
		<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-ldap</artifactId><version>${spring.security.version}</version></dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-openid</artifactId><version>${spring.security.version}</version></dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-acl</artifactId><version>${spring.security.version}</version></dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-web</artifactId><version>${spring.security.version}</version></dependency>
		<dependency><groupId>org.thymeleaf</groupId><artifactId>thymeleaf-spring3</artifactId><version>2.0.16</version><scope>compile</scope></dependency>
<!-- 		<dependency><groupId>za.co.ratendate.sms</groupId><artifactId>sms-client</artifactId><version>2.1.0</version></dependency> -->
		<!-- <dependency><groupId>rnd.monitor</groupId><artifactId>monitor-api</artifactId><version>1.0.8</version></dependency> -->
		<!-- <dependency><groupId>spy</groupId><artifactId>spymemcached</artifactId><version>2.8.1</version></dependency> -->
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.22</version><scope>test</scope></dependency>		
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId><version>1.2.1</version></dependency>
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis</artifactId><version>3.2.3</version></dependency>	
		<!-- <dependency><groupId>rnd.emailer</groupId><artifactId>emailer-api</artifactId><version>1.0.0</version></dependency> -->
	</dependencies>
	
	<repositories>
    <repository>
        <id>io.spring.repo.maven.release</id>
        <url>http://repo.spring.io/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
</repositories>
</project>